options {
	directory "/var/bind";
	listen-on {
		"any";
	};
	listen-on-v6 {
		"none";
	};
	pid-file "/var/run/named/named.pid";
	allow-recursion {
		"any";
	};
	allow-transfer {
		"none";
	};
	forwarders {
		192.168.128.11;
	};
};
include "/shared-data/named.conf.acllist";
include "/shared-data/named.conf.viewlist";
